# Block requests with any extension (except in /static/)
map $request_uri $is_blocked_extension {
    default 0;
    ~*^/static/ 0;
    ~*\.(.*)$ 1;
}

# Dynamic route mapppings
map $request_uri $dynamic_route_target {
    default "";
    ~^/examples/routing/dynamic/(\d+)/?$ "/examples/routing/dynamic/id/index.php";
    ~^/examples/routing/dynamic/(\d+)/products/?$ "/examples/routing/dynamic/id/products.php";
}
map $request_uri $dynamic_route_query_params {
    default "";
    ~^/examples/routing/dynamic/(\d+)/?$ "id=$1";
    ~^/examples/routing/dynamic/(\d+)/products/?$ "id=$1";
}

server {
    listen 80;
    server_name _;
    root /var/www/html/public;

    if ($is_blocked_extension) {
        return 404;
    }

    # Block common scrapers and bots
    if ($http_user_agent ~* (Bytespider|AdsBot-Google|Amazonbot|anthropic-ai|applebot|AwarioBot|CCBot|ChatGPT-User|Claude-Web|ClaudeBot|CommonCrawl|DotBot|facebookexternalhit|GPTBot|HeadlessChrome|ImagesiftBot|magpie-crawler|MJ12bot|Omgilibot|PetalBot|Pinterestbot|SemrushBot|Sogou|YandexBot)) {
        return 403;
    }

    index index.php index.html;

    location /static/ {
        try_files $uri =404;
        log_not_found off;
        access_log off;
        expires max;
        add_header Cache-Control "public, no-transform";
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
        expires max;
    }

    # Catch-all location for other requests
    location / {
        try_files $uri $uri/ @try_php_or_html;
    }

    location @try_php_or_html {
        # Handle dynamic routes
        if ($dynamic_route_target != "") {
            rewrite ^ $dynamic_route_target?$dynamic_route_query_params last;
        }

        # Check if .php version exists, otherwise try directory index
        if (-f $document_root$uri.php) {
            rewrite ^ $uri.php last;
        }

        if (-f $document_root$uri/index.php) {
            rewrite ^ $uri/index.php last;
        }

        try_files $uri.html $uri/index.html =404;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
