server {
    listen 80;
    server_name _;
    root /var/www/html/public;

    # Block common scrapers and bots
    if ($http_user_agent ~* (Bytespider|AdsBot-Google|Amazonbot|anthropic-ai|applebot|AwarioBot|CCBot|ChatGPT-User|Claude-Web|ClaudeBot|CommonCrawl|DotBot|facebookexternalhit|GPTBot|HeadlessChrome|ImagesiftBot|magpie-crawler|MJ12bot|Omgilibot|PetalBot|Pinterestbot|SemrushBot|Sogou|YandexBot)) {
        return 403;
    }

    index index.php index.html;

    location /static/ {
        try_files $uri =404;
        log_not_found off;
        access_log off;
        expires max;
        add_header Cache-Control "public, no-transform";
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
        expires max;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
